server.port : 8060

spring.banner.image.location= vizsla.jpg

spring.profiles.active:springdatajpa

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect